//url=jdbc:mysql://localhost:3306/elearningdb
url=jdbc:ucanaccess://"C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Access.lnk"
//driver=com.mysql.jdbc.Driver
driver=new.ucanaccess.jdbc.UcanaccessDriver
//username=root
//password=kanchan
