# domain working on 
baseURL=http://retail.hommelle.com/  
baseURL2=http://retail.hommelle.com/admin/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\\Users\\RinaKagdelwar\\selenium demo project\\TestData.xlsx

screenshot.folder=C:\Users\RinaKagdelwar\Desktop\screenshot