# list of sql statements 
//get.logins=select username, password from login; 
get.Registeruser=select Firstname,Lastname,Email,Telephone,Address1,Address2,city,postcode,country,region,password,confirmpassword from Registeruser;